# soapClient

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kolaysoft/peyk/soapclient/: SoapClientApplication.java
src/main/java/com/kolaysoft/peyk/soapclient/configuration/: SoapConfiguration.java
src/main/java/com/kolaysoft/peyk/soapclient/helper/: MimeTypeSigns.java  PeykWsHelper.java
src/main/java/com/kolaysoft/peyk/soapclient/service/: FileContentHelper.java  FileEncryptor.java  FileUtil.java  FileUtils.java  PeykService.java  PeykServiceClient.java
src/main/java/com/kolaysoft/peyk/soapclient/ws/: AddBordroByByteArrayToSession.java  AddBordroByByteArrayToSessionResponse.java  AddBordroByTcknToSession.java  AddBordroByTcknToSessionResponse.java  AddFormByByteArrayToSession.java  AddFormByByteArrayToSessionResponse.java  AttachmentPersonelInfoPyld.java  CancelSendingForms.java  CancelSendingFormsResponse.java  CreateDepartments.java  CreateDepartmentsResponse.java  DeleteBordroSession.java  DeleteBordroSessionResponse.java  DepartmentListPyld.java  DepartmentPyld.java  DepartmentTypeDto.java  DepartmentTypesPyld.java  DocumentListPyld.java  DocumentPyld.java  DocumentResultPyld.java  EmployeeDto.java  EmployeeGetPyld.java  EmployeeListDto.java  EmployeePyld.java  EmployeeResultPyld.java  EmployeeShortResult.java  FormDto.java  FormDtoList.java  FormNameListPyld.java  FormNamePyld.java  FormTypeListPyld.java  FormTypePyld.java  GetBordro.java  GetBordroByDateRange.java  GetBordroByDateRangeResponse.java  GetBordroByEmployee.java  GetBordroByEmployeeResponse.java  GetBordroResponse.java  GetDepartmentInfo.java  GetDepartmentInfoResponse.java  (+61 more)
src/main/java/com/kolaysoft/soapClient/: SoapClientApplication.java
src/main/java/com/kolaysoft/soapClient/service/: PeykService.java  PeykServiceClient.java
src/main/java/com/kolaysoft/soapClient/service/configuration/: SoapConfiguration.java
src/main/java/tr/com/kolaysoft/peyk/soap/: AddBordroByByteArrayToSession.java  AddBordroByByteArrayToSessionResponse.java  AddBordroByTcknToSession.java  AddBordroByTcknToSessionResponse.java  AddFormByByteArrayToSession.java  AddFormByByteArrayToSessionResponse.java  CancelSendingForms.java  CancelSendingFormsResponse.java  CreateDepartments.java  CreateDepartmentsResponse.java  DeleteBordroSession.java  DeleteBordroSessionResponse.java  DepartmentListPyld.java  DepartmentPyld.java  DepartmentTypeDto.java  DocumentListPyld.java  (+75 more)
src/main/resources/: application.properties  logback.xml  magicmimes.properties
src/test/java/com/kolaysoft/peyk/soapclient/: SoapClientApplicationTests.java
src/test/java/com/kolaysoft/soapClient/: SoapClientApplicationTests.java
